{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Tests run in Node (see vitest.config.ts), so they need node types the
    // app project must NOT have — importing node:crypto from app code should
    // stay a type error.
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "src/test/**/*.ts", "vitest.config.ts"]
}
